[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mdncoin-node]
command=php /var/www/mdncoin/cli.php node start
directory=/var/www/mdncoin
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mdncoin-node.err.log
stdout_logfile=/var/log/supervisor/mdncoin-node.out.log
user=www-data

[program:mdncoin-web]
command=php /var/www/mdncoin/server.php -h 0.0.0.0 -p 8080
directory=/var/www/mdncoin
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mdncoin-web.err.log
stdout_logfile=/var/log/supervisor/mdncoin-web.out.log
user=www-data

[program:mdncoin-api]
command=php /var/www/mdncoin/cli.php api start --port=3000
directory=/var/www/mdncoin
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mdncoin-api.err.log
stdout_logfile=/var/log/supervisor/mdncoin-api.out.log
user=www-data
